VITE_SUPABASE_PROJECT_ID="fqqnbpgoqtnrzjgzllja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcW5icGdvcXRucnpqZ3psbGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDg4NTQsImV4cCI6MjA1OTU4NDg1NH0.7pNJ3hmrED_BM1qB9Z-_KNYPdjAnnRm4cpQYWeEXlTk"
VITE_SUPABASE_URL="https://fqqnbpgoqtnrzjgzllja.supabase.co"
